PORT=5000
DB=mongodb+srv://testdep:testdep123@cluster0.ot9dxxq.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
JWT=itXRqDiNODUi507jVYsA8QIy0RZwmzT35J4+LYwEy70=
FRONTEND_URL=https://portfolio-vervcel.vercel.app
