PORT=5000
DB=mongodb+srv://deployment:dep123@portfoliovercel.iykpnfu.mongodb.net/?retryWrites=true&w=majority&appName=portfolioVercel
JWT=itXRqDiNODUi507jVYsA8QIy0RZwmzT35J4+LYwEy70=
FRONTEND_URL=https://portfolio-vervcel.vercel.app